node {

    stage('git clone') {
      checkout scm
    }

    try {

        // Runs the scripts for syntax, lint, unit, functional and security checks
        runBuildScripts {
            functional_script = './scripts/functional'
            security_script = './scripts/skip'
        }

        dockerizedMavenBuild {
            git_url = '//// TODO: Add git remote'
            k8s_app = 'md-search'
            maven_args = '-DskipTests=true'
            //maven_args = '-DskipTests=true -Dsonar.skip=true'
            maven_goals = 'verify'
        }

        slackSend(channel: '#md-search',
                color: 'good',
                message: "Build OK: ${env.JOB_NAME}\n${env.BUILD_URL}")

    } catch (Throwable t) {
        // TODO fish the details out of ${env.BUILD_URL}api/json
        // weird, I know, but BUILD_URL already ends with "/"
        slackSend(channel: '#md-search',
                  color: 'danger',
                  message: "Build Failure: ${env.JOB_NAME}: ${t.message}\n${env.BUILD_URL}consoleText")
        throw t
    }
}
