# Search Service Configuration
#
# Profile for functional tests, see ./scripts/functional.

services:
  elasticsearch:
      hostname: "localhost"
      port: 9220

  # During functional tests, we want to ensure that neither service is available.
  librarian:
      url: "http://notavalid.server.fail"

  artifacts:
      url: "http://notavalid.server.fail"

  maxConnectionsPerRoute: 10


# RabbitMQ is only needed so that during the tests, there won't be
# spurious errors due to failed connections.
spring:
  rabbitmq:
    host: localhost
    username: local
    password: local
    virtual-host: /


# Let's make the tests less noisy; as this is likely to be mostly run
# by a script.
logging:
  level:
    root: ERROR
    io.kapsules.search: WARN
